#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="qjkTGYaX2UkgfVELnboiwJ4sRrzU8mrBrxIo6ZEAWps7YaJ27IuYEm7IFBtI+IPlwsq5dK4ZFyrWDCBfYt3ZXYEVGhKevgVBXOoRDv5sbYZ9ihQBDWTNv/ZeevPSnrXCAhNz5PxjIh20QGNJQgT8GWGQNhJ6TKvmHZSLaxSJvuu4kxHUk8L4WxmM5+VN1tfpTkY8T9ukC0l3iMRzNNoTluNj0/HP+lVBVb4A/V169l49sHwUs1fhU3oIOP9xyml+qd0gqALGMg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="+rqUsjk/iFrsE1UVCuIJzGcWQdMr1PKqua6CmoSo9I5OJcKZ1sDYY58XXkBw3z4NlyLW5vZ2zb/0P6O32Tb7CRnFnFj6jxw9by3oFzuTZY2JocGHAPNbNOv9l7GB2mK/Oehi79fTw72neFoK09Q="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Ycnp7lIU8jqqZBZhxd6A9qTW5WbVey2dqsseuiiMuYnqeJQ9iMRUkAW7bYIl/tkSw8yOBnTmeKViC3mcifKS5rH349qQcbb/siImKWXWSMg4wV9di+vPRT98A+c+Q402Iu5Q3oBbqzh6vj+EmMw="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="EQFMJCDqZl7WQCdqoQaRPKbXZEhRrbVNaeBhvAoFrT6IJypzz2+d5xVCxnJSA18hiOcCVKsTx7EcT4Pdeyv8O1O50jBwDnmiQxJHXdn428Y4NfWSJ6n2DutOo0nK5WG5yIDfzWna8VOjocreyPY="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f00edfc0977138af6a4170e1ae239c484e23788fa0f5a85f3375ff038182f38f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
